Version 300
Charset "Neutral"
Delimiter ","
CoordSys Earth Projection 1, 104
Columns 219
  Name Char(254)
  description Char(254)
  timestamp Char(254)
  begin Char(254)
  end Char(254)
  altitudeMode Char(254)
  tessellate Integer
  extrude Integer
  visibility Integer
  drawOrder Integer
  icon Char(254)
  ADDRESSBLOCKHOUSENUMBER Char(254)
  LATITUDE Char(254)
  EST_ORIGINAL_COMPLETION_DATE Char(254)
  STATUS Char(254)
  CLEANINGSTARTDATE Char(254)
  ADDRESSUNITNUMBER Char(254)
  ADDRESSFLOORNUMBER Char(254)
  NO_OF_FOOD_STALLS Char(254)
  HYPERLINK Char(254)
  REGION Char(254)
  APPROXIMATE_GFA Char(254)
  LONGITUDE Char(254)
  INFO_ON_CO_LOCATORS Char(254)
  NO_OF_MARKET_STALLS Char(254)
  AWARDED_DATE Char(254)
  LANDYADDRESSPOINT Char(254)
  CLEANINGENDDATE Char(254)
  PHOTOURL Char(254)
  ADDRESSTYPE Char(254)
  RNR_STATUS Char(254)
  ADDRESSBUILDINGNAME Char(254)
  HUP_COMPLETION_DATE Char(254)
  LANDXADDRESSPOINT Char(254)
  ADDRESSSTREETNAME Char(254)
  ADDRESSPOSTALCODE Char(254)
  DESCRIPTION_MYENV Char(254)
  IMPLEMENTATION_DATE Char(254)
  ADDRESS_MYENV Char(254)
  INC_CRC Char(254)
  FMEL_UPD_D Char(254)
  snippet Char(254)
  X Integer
  index Integer
  lon Float
  lat Float
  popular_times Integer
  time_spent Char(254)
  current_popularity Integer
  filled Integer
  peak Integer
  sun0 Integer
  sun1 Integer
  sun2 Integer
  sun3 Integer
  sun4 Integer
  sun5 Integer
  sun6 Integer
  sun7 Integer
  sun8 Integer
  sun9 Integer
  sun10 Integer
  sun11 Integer
  sun12 Integer
  sun13 Integer
  sun14 Integer
  sun15 Integer
  sun16 Integer
  sun17 Integer
  sun18 Integer
  sun19 Integer
  sun20 Integer
  sun21 Integer
  sun22 Integer
  sun23 Integer
  mon0 Integer
  mon1 Integer
  mon2 Integer
  mon3 Integer
  mon4 Integer
  mon5 Integer
  mon6 Integer
  mon7 Integer
  mon8 Integer
  mon9 Integer
  mon10 Integer
  mon11 Integer
  mon12 Integer
  mon13 Integer
  mon14 Integer
  mon15 Integer
  mon16 Integer
  mon17 Integer
  mon18 Integer
  mon19 Integer
  mon20 Integer
  mon21 Integer
  mon22 Integer
  mon23 Integer
  tue0 Integer
  tue1 Integer
  tue2 Integer
  tue3 Integer
  tue4 Integer
  tue5 Integer
  tue6 Integer
  tue7 Integer
  tue8 Integer
  tue9 Integer
  tue10 Integer
  tue11 Integer
  tue12 Integer
  tue13 Integer
  tue14 Integer
  tue15 Integer
  tue16 Integer
  tue17 Integer
  tue18 Integer
  tue19 Integer
  tue20 Integer
  tue21 Integer
  tue22 Integer
  tue23 Integer
  wed0 Integer
  wed1 Integer
  wed2 Integer
  wed3 Integer
  wed4 Integer
  wed5 Integer
  wed6 Integer
  wed7 Integer
  wed8 Integer
  wed9 Integer
  wed10 Integer
  wed11 Integer
  wed12 Integer
  wed13 Integer
  wed14 Integer
  wed15 Integer
  wed16 Integer
  wed17 Integer
  wed18 Integer
  wed19 Integer
  wed20 Integer
  wed21 Integer
  wed22 Integer
  wed23 Integer
  thu0 Integer
  thu1 Integer
  thu2 Integer
  thu3 Integer
  thu4 Integer
  thu5 Integer
  thu6 Integer
  thu7 Integer
  thu8 Integer
  thu9 Integer
  thu10 Integer
  thu11 Integer
  thu12 Integer
  thu13 Integer
  thu14 Integer
  thu15 Integer
  thu16 Integer
  thu17 Integer
  thu18 Integer
  thu19 Integer
  thu20 Integer
  thu21 Integer
  thu22 Integer
  thu23 Integer
  fri0 Integer
  fri1 Integer
  fri2 Integer
  fri3 Integer
  fri4 Integer
  fri5 Integer
  fri6 Integer
  fri7 Integer
  fri8 Integer
  fri9 Integer
  fri10 Integer
  fri11 Integer
  fri12 Integer
  fri13 Integer
  fri14 Integer
  fri15 Integer
  fri16 Integer
  fri17 Integer
  fri18 Integer
  fri19 Integer
  fri20 Integer
  fri21 Integer
  fri22 Integer
  fri23 Integer
  sat0 Integer
  sat1 Integer
  sat2 Integer
  sat3 Integer
  sat4 Integer
  sat5 Integer
  sat6 Integer
  sat7 Integer
  sat8 Integer
  sat9 Integer
  sat10 Integer
  sat11 Integer
  sat12 Integer
  sat13 Integer
  sat14 Integer
  sat15 Integer
  sat16 Integer
  sat17 Integer
  sat18 Integer
  sat19 Integer
  sat20 Integer
  sat21 Integer
  sat22 Integer
  sat23 Integer
Data

Region 1
  7
103.812545140089 1.22136599122777
103.814717775935 1.26961596549806
103.814825550816 1.27089106221597
103.822945509062 1.27695882520206
103.833236077461 1.27145844479867
103.842514157634 1.22136599122777
103.812545140089 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.814717775935 1.26961596549806
103.800060660795 1.27812593580938
103.800093440032 1.27839788808776
103.807421649381 1.28044196201213
103.810747854979 1.28039491387834
103.812188178851 1.27906210740038
103.814825550816 1.27089106221597
103.814717775935 1.26961596549806
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.814825550816 1.27089106221597
103.812188178851 1.27906210740038
103.820708825262 1.28128368436792
103.821519272898 1.28094431921002
103.822945509062 1.27695882520206
103.814825550816 1.27089106221597
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.842514157634 1.22136599122777
103.833236077461 1.27145844479867
103.834192976258 1.27630015166836
103.83665015859 1.27943720787595
103.841756472709 1.2794275557231
103.844857899654 1.27795482185144
103.887694154946 1.22136599122777
103.842514157634 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.844857899654 1.27795482185144
103.841756472709 1.2794275557231
103.845817029367 1.28258403002331
103.846316238814 1.28248767010062
103.846656941423 1.28153546627392
103.844857899654 1.27795482185144
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.833236077461 1.27145844479867
103.822945509062 1.27695882520206
103.821519272898 1.28094431921002
103.826394363688 1.28445788153513
103.826988005339 1.28436734480427
103.828138611459 1.28384570817757
103.834192976258 1.27630015166836
103.833236077461 1.27145844479867
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.887694154946 1.22136599122777
103.844857899654 1.27795482185144
103.846656941423 1.28153546627392
103.900881269255 1.22754511988004
103.903267472568 1.22136599122777
103.887694154946 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.841756472709 1.2794275557231
103.83665015859 1.27943720787595
103.837438973682 1.28243111535806
103.844293250783 1.2839205868117
103.845817029367 1.28258403002331
103.841756472709 1.2794275557231
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.846316238814 1.28248767010062
103.845817029367 1.28258403002331
103.844293250783 1.2839205868117
103.843911521786 1.28876379926307
103.846955261989 1.2947540039065
103.855341278126 1.29028675345639
103.846316238814 1.28248767010062
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.900881269255 1.22754511988004
103.846656941423 1.28153546627392
103.846316238814 1.28248767010062
103.855341278126 1.29028675345639
103.861634262773 1.28858818365836
103.873404064194 1.28034178018907
103.894793825199 1.24442349213786
103.900881269255 1.22754511988004
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.821519272898 1.28094431921002
103.820708825262 1.28128368436792
103.819427356916 1.28485965291215
103.820638390378 1.28732050077858
103.822653876522 1.29044372728697
103.826394363688 1.28445788153513
103.821519272898 1.28094431921002
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.812188178851 1.27906210740038
103.810747854979 1.28039491387834
103.81323307218 1.28715222598398
103.819427356916 1.28485965291215
103.820708825262 1.28128368436792
103.812188178851 1.27906210740038
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.834192976258 1.27630015166836
103.828138611459 1.28384570817757
103.833617028422 1.28901059861648
103.835078271285 1.2892441670623
103.837449245978 1.2835118401312
103.837438973682 1.28243111535806
103.83665015859 1.27943720787595
103.834192976258 1.27630015166836
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.791177176431 1.22136599122777
103.800060660795 1.27812593580938
103.814717775935 1.26961596549806
103.812545140089 1.22136599122777
103.791177176431 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.707497107894 1.22136599122777
103.7798689664 1.29182642136816
103.790632446982 1.28889981965732
103.793006201351 1.28732433357392
103.800093440032 1.27839788808776
103.800060660795 1.27812593580938
103.791177176431 1.22136599122777
103.707497107894 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.800093440032 1.27839788808776
103.793006201351 1.28732433357392
103.805662271096 1.29021613814225
103.807421649381 1.28044196201213
103.800093440032 1.27839788808776
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.810747854979 1.28039491387834
103.807421649381 1.28044196201213
103.805662271096 1.29021613814225
103.81251557673 1.29591400059896
103.813193547793 1.28821985644644
103.81323307218 1.28715222598398
103.810747854979 1.28039491387834
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.837438973682 1.28243111535806
103.837449245978 1.2835118401312
103.843911521786 1.28876379926307
103.844293250783 1.2839205868117
103.837438973682 1.28243111535806
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.828138611459 1.28384570817757
103.826988005339 1.28436734480427
103.829297511449 1.29055617498455
103.833617028422 1.28901059861648
103.828138611459 1.28384570817757
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.826988005339 1.28436734480427
103.826394363688 1.28445788153513
103.822653876522 1.29044372728697
103.821758486518 1.29876175044229
103.829297511449 1.29055617498455
103.826988005339 1.28436734480427
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.819427356916 1.28485965291215
103.81323307218 1.28715222598398
103.813193547793 1.28821985644644
103.820638390378 1.28732050077858
103.819427356916 1.28485965291215
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.837449245978 1.2835118401312
103.835078271285 1.2892441670623
103.840160532514 1.30006803578463
103.840392536355 1.30007179364244
103.844203879305 1.29782742591716
103.846955261989 1.2947540039065
103.843911521786 1.28876379926307
103.837449245978 1.2835118401312
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  9
103.833617028422 1.28901059861648
103.829297511449 1.29055617498455
103.821758486518 1.29876175044229
103.819435186226 1.30538683226495
103.821525719658 1.3076216131368
103.8219695392 1.30785927358381
103.840160532514 1.30006803578463
103.835078271285 1.2892441670623
103.833617028422 1.28901059861648
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  9
103.820638390378 1.28732050077858
103.813193547793 1.28821985644644
103.81251557673 1.29591400059896
103.814806297801 1.30251542652245
103.81639197591 1.30401826627719
103.819435186226 1.30538683226495
103.821758486518 1.29876175044229
103.822653876522 1.29044372728697
103.820638390378 1.28732050077858
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.793006201351 1.28732433357392
103.790632446982 1.28889981965732
103.806078783896 1.3008914383109
103.814806297801 1.30251542652245
103.81251557673 1.29591400059896
103.805662271096 1.29021613814225
103.793006201351 1.28732433357392
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.903267472568 1.22136599122777
103.900881269255 1.22754511988004
103.894793825199 1.24442349213786
103.895126591174 1.30018012445229
103.909180811867 1.30907780838434
103.927603665435 1.25933399732409
103.933427879028 1.22136599122777
103.903267472568 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.861634262773 1.28858818365836
103.855341278126 1.29028675345639
103.846955261989 1.2947540039065
103.844203879305 1.29782742591716
103.854046969355 1.30478872660321
103.858886273945 1.3027702746436
103.861634262773 1.28858818365836
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.873404064194 1.28034178018907
103.861634262773 1.28858818365836
103.858886273945 1.3027702746436
103.859876893911 1.30433120108894
103.8739493972 1.30429340191005
103.873404064194 1.28034178018907
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  9
103.894793825199 1.24442349213786
103.873404064194 1.28034178018907
103.8739493972 1.30429340191005
103.874086369657 1.30511401617712
103.874256251358 1.30528000525982
103.886493576079 1.3048138463112
103.894305657603 1.30227894603158
103.895126591174 1.30018012445229
103.894793825199 1.24442349213786
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.933427879028 1.22136599122777
103.927603665435 1.25933399732409
103.925032034886 1.3137970809729
103.925759951122 1.31397674730798
103.94424394558 1.31328052545279
103.945759475404 1.31275100807854
104.006832112252 1.22136599122777
103.933427879028 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.844203879305 1.29782742591716
103.840392536355 1.30007179364244
103.846084686595 1.31105094305553
103.852889767731 1.3112600631542
103.854046969355 1.30478872660321
103.844203879305 1.29782742591716
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.858886273945 1.3027702746436
103.854046969355 1.30478872660321
103.852889767731 1.3112600631542
103.857357166471 1.31461635261254
103.861673009358 1.3123759066462
103.859876893911 1.30433120108894
103.858886273945 1.3027702746436
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.790632446982 1.28889981965732
103.7798689664 1.29182642136816
103.780173907367 1.29434552416867
103.781679829187 1.29563280474873
103.784050288784 1.29707173253997
103.803844474863 1.30166557494699
103.806078783896 1.3008914383109
103.790632446982 1.28889981965732
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.806078783896 1.3008914383109
103.803844474863 1.30166557494699
103.796180382174 1.30510278319226
103.796560933553 1.30745942725341
103.800564143433 1.31294213921916
103.81639197591 1.30401826627719
103.814806297801 1.30251542652245
103.806078783896 1.3008914383109
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  4
103.784050288784 1.29707173253997
103.796180382174 1.30510278319226
103.803844474863 1.30166557494699
103.784050288784 1.29707173253997
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.781679829187 1.29563280474873
103.791550242122 1.3112111048126
103.796560933553 1.30745942725341
103.796180382174 1.30510278319226
103.784050288784 1.29707173253997
103.781679829187 1.29563280474873
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.840160532514 1.30006803578463
103.8219695392 1.30785927358381
103.831262903957 1.32713982167691
103.840363842227 1.32534434220599
103.846084686595 1.31105094305553
103.840392536355 1.30007179364244
103.840160532514 1.30006803578463
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.894305657603 1.30227894603158
103.886493576079 1.3048138463112
103.882569242515 1.31262685972714
103.885235442931 1.31456382205014
103.888951144666 1.31420839682648
103.893954462028 1.30710965126
103.894305657603 1.30227894603158
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.895126591174 1.30018012445229
103.894305657603 1.30227894603158
103.893954462028 1.30710965126
103.898969295978 1.31255155224118
103.903484495933 1.31477448928146
103.910272824914 1.31326000291573
103.909180811867 1.30907780838434
103.895126591174 1.30018012445229
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  10
103.680954220922 1.22136599122777
103.738187515138 1.29304112948089
103.75857158674 1.30585904649133
103.763354580617 1.30855022936056
103.768615483638 1.30841368584795
103.777622455522 1.3028215677197
103.780173907367 1.29434552416867
103.7798689664 1.29182642136816
103.707497107894 1.22136599122777
103.680954220922 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.780173907367 1.29434552416867
103.777622455522 1.3028215677197
103.781943190027 1.32511297844997
103.791791707914 1.32935907865964
103.791550242122 1.3112111048126
103.781679829187 1.29563280474873
103.780173907367 1.29434552416867
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  4
103.75857158674 1.30585904649133
103.760396983862 1.31817894285876
103.763354580617 1.30855022936056
103.75857158674 1.30585904649133
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.8739493972 1.30429340191005
103.859876893911 1.30433120108894
103.861673009358 1.3123759066462
103.865116975223 1.3125985558606
103.874086369657 1.30511401617712
103.8739493972 1.30429340191005
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.796560933553 1.30745942725341
103.791550242122 1.3112111048126
103.791791707914 1.32935907865964
103.792272497104 1.32967773527202
103.800564143433 1.31294213921916
103.796560933553 1.30745942725341
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.768615483638 1.30841368584795
103.763354580617 1.30855022936056
103.760396983862 1.31817894285876
103.757730268369 1.32854298422818
103.758728627086 1.3313890951546
103.765098566661 1.32858739666696
103.768615483638 1.30841368584795
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.874086369657 1.30511401617712
103.865116975223 1.3125985558606
103.867457251543 1.31740257017725
103.874685104955 1.31921773900191
103.877121263504 1.30997622997339
103.874256251358 1.30528000525982
103.874086369657 1.30511401617712
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.886493576079 1.3048138463112
103.874256251358 1.30528000525982
103.877121263504 1.30997622997339
103.882569242515 1.31262685972714
103.886493576079 1.3048138463112
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.777622455522 1.3028215677197
103.768615483638 1.30841368584795
103.765098566661 1.32858739666696
103.781943190027 1.32511297844997
103.777622455522 1.3028215677197
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.927603665435 1.25933399732409
103.909180811867 1.30907780838434
103.910272824914 1.31326000291573
103.917948695473 1.31932464218554
103.925032034886 1.3137970809729
103.927603665435 1.25933399732409
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.893954462028 1.30710965126
103.888951144666 1.31420839682648
103.893581949601 1.32143306772419
103.898969295978 1.31255155224118
103.893954462028 1.30710965126
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.846084686595 1.31105094305553
103.840363842227 1.32534434220599
103.841238492603 1.32556341419993
103.852905356033 1.31938928224307
103.856909748492 1.31648914802502
103.857357166471 1.31461635261254
103.852889767731 1.3112600631542
103.846084686595 1.31105094305553
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.877121263504 1.30997622997339
103.874685104955 1.31921773900191
103.877259889035 1.32475232572318
103.878460280781 1.32403125419511
103.882665566321 1.32004390961479
103.885235442931 1.31456382205014
103.882569242515 1.31262685972714
103.877121263504 1.30997622997339
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.861673009358 1.3123759066462
103.857357166471 1.31461635261254
103.856909748492 1.31648914802502
103.862402851655 1.32811156540576
103.86384113766 1.32864912169999
103.867457251543 1.31740257017725
103.865116975223 1.3125985558606
103.861673009358 1.3123759066462
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.81639197591 1.30401826627719
103.800564143433 1.31294213921916
103.792272497104 1.32967773527202
103.79632343212 1.33486900605627
103.821525719658 1.3076216131368
103.819435186226 1.30538683226495
103.81639197591 1.30401826627719
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.898969295978 1.31255155224118
103.893581949601 1.32143306772419
103.894527417301 1.3241355801301
103.896638738799 1.32624203538791
103.903484495933 1.31477448928146
103.898969295978 1.31255155224118
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.888951144666 1.31420839682648
103.885235442931 1.31456382205014
103.882665566321 1.32004390961479
103.890076411185 1.32420326616485
103.894527417301 1.3241355801301
103.893581949601 1.32143306772419
103.888951144666 1.31420839682648
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.738187515138 1.29304112948089
103.757730268369 1.32854298422818
103.760396983862 1.31817894285876
103.75857158674 1.30585904649133
103.738187515138 1.29304112948089
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.910272824914 1.31326000291573
103.903484495933 1.31477448928146
103.896638738799 1.32624203538791
103.899945629718 1.33377814288891
103.917812414654 1.32013791204149
103.917948695473 1.31932464218554
103.910272824914 1.31326000291573
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.856909748492 1.31648914802502
103.852905356033 1.31938928224307
103.857170538711 1.3289198527066
103.862402851655 1.32811156540576
103.856909748492 1.31648914802502
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.867457251543 1.31740257017725
103.86384113766 1.32864912169999
103.873081288717 1.33735188285987
103.877259889035 1.32475232572318
103.874685104955 1.31921773900191
103.867457251543 1.31740257017725
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.945759475404 1.31275100807854
103.94424394558 1.31328052545279
103.93683377563 1.32468068094554
103.937837462874 1.32744282187061
103.950746028373 1.33141473084036
103.945759475404 1.31275100807854
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.94424394558 1.31328052545279
103.925759951122 1.31397674730798
103.933875706057 1.32362765147619
103.93683377563 1.32468068094554
103.94424394558 1.31328052545279
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.821525719658 1.3076216131368
103.79632343212 1.33486900605627
103.803846687902 1.35370955002006
103.80814663075 1.3523880217649
103.826674214588 1.33718825507477
103.831262903957 1.32713982167691
103.8219695392 1.30785927358381
103.821525719658 1.3076216131368
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  9
103.925032034886 1.3137970809729
103.917948695473 1.31932464218554
103.917812414654 1.32013791204149
103.917894757217 1.32029932888644
103.928616667568 1.32900218369221
103.929185255438 1.32899939896093
103.933875706057 1.32362765147619
103.925759951122 1.31397674730798
103.925032034886 1.3137970809729
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.882665566321 1.32004390961479
103.878460280781 1.32403125419511
103.887371634378 1.32523456575468
103.890076411185 1.32420326616485
103.882665566321 1.32004390961479
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.894527417301 1.3241355801301
103.890076411185 1.32420326616485
103.887371634378 1.32523456575468
103.87592681372 1.34228384785514
103.898780319814 1.3396874148626
103.899945629718 1.33377814288891
103.896638738799 1.32624203538791
103.894527417301 1.3241355801301
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.933875706057 1.32362765147619
103.929185255438 1.32899939896093
103.934452694742 1.33123061217305
103.937837462874 1.32744282187061
103.93683377563 1.32468068094554
103.933875706057 1.32362765147619
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.878460280781 1.32403125419511
103.877259889035 1.32475232572318
103.873081288717 1.33735188285987
103.874698507881 1.34250977856628
103.87592681372 1.34228384785514
103.887371634378 1.32523456575468
103.878460280781 1.32403125419511
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.929185255438 1.32899939896093
103.928616667568 1.32900218369221
103.923613392601 1.34866625359232
103.933218674498 1.34441521431117
103.936006202891 1.3412612647167
103.934452694742 1.33123061217305
103.929185255438 1.32899939896093
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.917812414654 1.32013791204149
103.899945629718 1.33377814288891
103.898780319814 1.3396874148626
103.914901357591 1.35837704219068
103.921683502594 1.34996694881843
103.917894757217 1.32029932888644
103.917812414654 1.32013791204149
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.917894757217 1.32029932888644
103.921683502594 1.34996694881843
103.923613392601 1.34866625359232
103.928616667568 1.32900218369221
103.917894757217 1.32029932888644
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.852905356033 1.31938928224307
103.841238492603 1.32556341419993
103.843965311401 1.32729873537458
103.855262393889 1.32939939612304
103.857170538711 1.3289198527066
103.852905356033 1.31938928224307
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  12
103.862402851655 1.32811156540576
103.857170538711 1.3289198527066
103.855262393889 1.32939939612304
103.854649725326 1.33391565274194
103.855369167683 1.33756422633203
103.871294508755 1.34592599814387
103.87303802022 1.34532029584002
103.873283534448 1.34502284155411
103.874698507881 1.34250977856628
103.873081288717 1.33735188285987
103.86384113766 1.32864912169999
103.862402851655 1.32811156540576
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.937837462874 1.32744282187061
103.934452694742 1.33123061217305
103.936006202891 1.3412612647167
103.952608914167 1.33409613997788
103.950746028373 1.33141473084036
103.937837462874 1.32744282187061
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.843965311401 1.32729873537458
103.847432280338 1.33440724280484
103.850650147989 1.33644425431977
103.854649725326 1.33391565274194
103.855262393889 1.32939939612304
103.843965311401 1.32729873537458
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.840363842227 1.32534434220599
103.831262903957 1.32713982167691
103.826674214588 1.33718825507477
103.84634057625 1.34807076017177
103.847432280338 1.33440724280484
103.843965311401 1.32729873537458
103.841238492603 1.32556341419993
103.840363842227 1.32534434220599
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.854649725326 1.33391565274194
103.850650147989 1.33644425431977
103.852217173314 1.33864952050253
103.855369167683 1.33756422633203
103.854649725326 1.33391565274194
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.847432280338 1.33440724280484
103.84634057625 1.34807076017177
103.848157230673 1.34974632507185
103.852217173314 1.33864952050253
103.850650147989 1.33644425431977
103.847432280338 1.33440724280484
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.855369167683 1.33756422633203
103.852217173314 1.33864952050253
103.848157230673 1.34974632507185
103.849485152504 1.35170921852564
103.849615928304 1.35174289955898
103.861454303592 1.35123034480103
103.871294508755 1.34592599814387
103.855369167683 1.33756422633203
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
104.006832112252 1.22136599122777
103.945759475404 1.31275100807854
103.950746028373 1.33141473084036
103.952608914167 1.33409613997788
103.98555069348 1.34823212709097
104.070879544072 1.30758478579629
104.070879544072 1.22136599122777
104.006832112252 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  11
103.781943190027 1.32511297844997
103.765098566661 1.32858739666696
103.758728627086 1.3313890951546
103.756286268371 1.33575287039121
103.758552344889 1.35704938586574
103.799431689408 1.36079826941606
103.803846687902 1.35370955002006
103.79632343212 1.33486900605627
103.792272497104 1.32967773527202
103.791791707914 1.32935907865964
103.781943190027 1.32511297844997
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.663825977426 1.22136599122777
103.734152375993 1.33074649986081
103.756286268371 1.33575287039121
103.758728627086 1.3313890951546
103.757730268369 1.32854298422818
103.738187515138 1.29304112948089
103.680954220922 1.22136599122777
103.663825977426 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.630165970903 1.22136599122777
103.630165970903 1.26856816517991
103.719811365144 1.34208062619235
103.723481270014 1.34282966144172
103.731846785811 1.3349815589237
103.734152375993 1.33074649986081
103.663825977426 1.22136599122777
103.630165970903 1.22136599122777
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.734152375993 1.33074649986081
103.731846785811 1.3349815589237
103.743205391816 1.37264342665492
103.758552344889 1.35704938586574
103.756286268371 1.33575287039121
103.734152375993 1.33074649986081
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.952608914167 1.33409613997788
103.936006202891 1.3412612647167
103.933218674498 1.34441521431117
103.955502694372 1.35769013084403
103.982925198912 1.35086420276288
103.98555069348 1.34823212709097
103.952608914167 1.33409613997788
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.719811365144 1.34208062619235
103.630165970903 1.45665135568544
103.630165970903 1.47011921971927
103.708547307567 1.42125074535952
103.719977779674 1.41289385333693
103.736226480784 1.38148589231992
103.723481270014 1.34282966144172
103.719811365144 1.34208062619235
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.731846785811 1.3349815589237
103.723481270014 1.34282966144172
103.736226480784 1.38148589231992
103.743205391816 1.37264342665492
103.731846785811 1.3349815589237
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.826674214588 1.33718825507477
103.80814663075 1.3523880217649
103.829263510021 1.36071725912063
103.841782926974 1.35885416150706
103.849485152504 1.35170921852564
103.848157230673 1.34974632507185
103.84634057625 1.34807076017177
103.826674214588 1.33718825507477
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.898780319814 1.3396874148626
103.87592681372 1.34228384785514
103.874698507881 1.34250977856628
103.873283534448 1.34502284155411
103.907337800056 1.37147855655607
103.914893594091 1.37396421583434
103.914901357591 1.35837704219068
103.898780319814 1.3396874148626
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  9
103.849485152504 1.35170921852564
103.841782926974 1.35885416150706
103.842700121757 1.36193927409221
103.844832516489 1.36760367423819
103.850760465987 1.36887464144727
103.85101726687 1.36869004219414
103.852319599815 1.36613999359168
103.849615928304 1.35174289955898
103.849485152504 1.35170921852564
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.87303802022 1.34532029584002
103.871294508755 1.34592599814387
103.861454303592 1.35123034480103
103.861064477601 1.36264558470089
103.877314780286 1.3656995886014
103.87303802022 1.34532029584002
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.873283534448 1.34502284155411
103.87303802022 1.34532029584002
103.877314780286 1.3656995886014
103.877385802632 1.36596984749331
103.907337800056 1.37147855655607
103.873283534448 1.34502284155411
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.861454303592 1.35123034480103
103.849615928304 1.35174289955898
103.852319599815 1.36613999359168
103.860806741691 1.3646173278152
103.861064477601 1.36264558470089
103.861454303592 1.35123034480103
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.933218674498 1.34441521431117
103.923613392601 1.34866625359232
103.921683502594 1.34996694881843
103.914901357591 1.35837704219068
103.914893594091 1.37396421583434
103.917442011854 1.38066978608644
103.955502694372 1.35769013084403
103.933218674498 1.34441521431117
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.841782926974 1.35885416150706
103.829263510021 1.36071725912063
103.834682521794 1.37062832916864
103.837369761013 1.37063427974931
103.842700121757 1.36193927409221
103.841782926974 1.35885416150706
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.861064477601 1.36264558470089
103.860806741691 1.3646173278152
103.864622020635 1.37430270554267
103.868235591726 1.37940204505238
103.877385802632 1.36596984749331
103.877314780286 1.3656995886014
103.861064477601 1.36264558470089
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.860806741691 1.3646173278152
103.852319599815 1.36613999359168
103.85101726687 1.36869004219414
103.864622020635 1.37430270554267
103.860806741691 1.3646173278152
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.842700121757 1.36193927409221
103.837369761013 1.37063427974931
103.842170183856 1.37112290494727
103.844832516489 1.36760367423819
103.842700121757 1.36193927409221
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.844832516489 1.36760367423819
103.842170183856 1.37112290494727
103.843968156774 1.37685407912812
103.849904641765 1.3807794259833
103.850760465987 1.36887464144727
103.844832516489 1.36760367423819
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.85101726687 1.36869004219414
103.850760465987 1.36887464144727
103.849904641765 1.3807794259833
103.86213539691 1.40122665138116
103.866129572971 1.40197087962827
103.868235591726 1.37940204505238
103.864622020635 1.37430270554267
103.85101726687 1.36869004219414
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.834682521794 1.37062832916864
103.832888335829 1.37934275741431
103.843968156774 1.37685407912812
103.842170183856 1.37112290494727
103.837369761013 1.37063427974931
103.834682521794 1.37062832916864
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  10
103.80814663075 1.3523880217649
103.803846687902 1.35370955002006
103.799431689408 1.36079826941606
103.803167066229 1.40126652689961
103.804266028406 1.40172691377903
103.816273196649 1.40181973719037
103.832888335829 1.37934275741431
103.834682521794 1.37062832916864
103.829263510021 1.36071725912063
103.80814663075 1.3523880217649
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.843968156774 1.37685407912812
103.832888335829 1.37934275741431
103.816273196649 1.40181973719037
103.827210256337 1.40445400626998
103.86213539691 1.40122665138116
103.849904641765 1.3807794259833
103.843968156774 1.37685407912812
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.982925198912 1.35086420276288
103.955502694372 1.35769013084403
103.917442011854 1.38066978608644
103.919253309462 1.44292665785671
103.932105525593 1.46953513320079
103.982925198912 1.35086420276288
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
104.070879544072 1.30758478579629
103.98555069348 1.34823212709097
103.982925198912 1.35086420276288
103.932105525593 1.46953513320079
103.938528103623 1.49523162289342
104.070879544072 1.49523162289342
104.070879544072 1.30758478579629
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.758552344889 1.35704938586574
103.743205391816 1.37264342665492
103.736226480784 1.38148589231992
103.719977779674 1.41289385333693
103.800751668616 1.40235955248121
103.803167066229 1.40126652689961
103.799431689408 1.36079826941606
103.758552344889 1.35704938586574
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.877385802632 1.36596984749331
103.868235591726 1.37940204505238
103.866129572971 1.40197087962827
103.919253309462 1.44292665785671
103.917442011854 1.38066978608644
103.914893594091 1.37396421583434
103.907337800056 1.37147855655607
103.877385802632 1.36596984749331
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  8
103.86213539691 1.40122665138116
103.827210256337 1.40445400626998
103.863219241551 1.49523162289342
103.938528103623 1.49523162289342
103.932105525593 1.46953513320079
103.919253309462 1.44292665785671
103.866129572971 1.40197087962827
103.86213539691 1.40122665138116
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.804266028406 1.40172691377903
103.832763435783 1.49523162289342
103.863219241551 1.49523162289342
103.827210256337 1.40445400626998
103.816273196649 1.40181973719037
103.804266028406 1.40172691377903
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  7
103.803167066229 1.40126652689961
103.800751668616 1.40235955248121
103.788846800701 1.44129451929795
103.797913085608 1.49523162289342
103.832763435783 1.49523162289342
103.804266028406 1.40172691377903
103.803167066229 1.40126652689961
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  5
103.800751668616 1.40235955248121
103.719977779674 1.41289385333693
103.708547307567 1.42125074535952
103.788846800701 1.44129451929795
103.800751668616 1.40235955248121
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  6
103.708547307567 1.42125074535952
103.630165970903 1.47011921971927
103.630165970903 1.49523162289342
103.797913085608 1.49523162289342
103.788846800701 1.44129451929795
103.708547307567 1.42125074535952
    Pen (1,2,0)
    Brush (1,0,16777215)
Region 1
  4
103.630165970903 1.26856816517991
103.630165970903 1.45665135568544
103.719811365144 1.34208062619235
103.630165970903 1.26856816517991
    Pen (1,2,0)
    Brush (1,0,16777215)
